Sub ImportEssbaseData()

    Dim srcWb As Workbook
    Dim wsSrc As Worksheet
    Dim wsDest As Worksheet
    Dim wsInput As Worksheet
    Dim filePath As Variant
    Dim srcSheets As Variant
    Dim sheetName As Variant
    Dim lastRowSrc As Long
    Dim lastRowDest As Long
    Dim currentYear As Long
    Dim i As Long
    Dim labelText As String

    ' ---------------------------------------------------------
    ' 0) Get current year from Parameter_Year table on Input sheet
    '    Assumes the table has a column named "Year"
    ' ---------------------------------------------------------
    Set wsInput = ThisWorkbook.Worksheets("Input")
    currentYear = wsInput.ListObjects("Parameter_Year").ListColumns("Year").DataBodyRange.Cells(1, 1).Value

    ' ---------------------------------------------------------
    ' 1) Ask user to select the Essbase workbook
    ' ---------------------------------------------------------
    filePath = Application.GetOpenFilename( _
                FileFilter:="Excel Files (*.xlsx;*.xlsm),*.xlsx;*.xlsm", _
                Title:="Select the Essbase Source File")

    If filePath = False Then
        MsgBox "No file selected. Process cancelled."
        Exit Sub
    End If

    Set srcWb = Workbooks.Open(filePath)

    ' ---------------------------------------------------------
    ' 2) Destination sheet
    ' ---------------------------------------------------------
    Set wsDest = ThisWorkbook.Worksheets("MasterData")

    ' ---------------------------------------------------------
    ' 3) Clear A:I for rows where Column K = current year
    ' ---------------------------------------------------------
    Dim lastRowDestAll As Long
    lastRowDestAll = wsDest.Cells(wsDest.Rows.Count, "K").End(xlUp).Row

    For i = lastRowDestAll To 1 Step -1
        If wsDest.Cells(i, "K").Value = currentYear Then
            wsDest.Range("A" & i & ":I" & i).ClearContents
        End If
    Next i

    ' ---------------------------------------------------------
    ' 4) Sheets to import
    ' ---------------------------------------------------------
    srcSheets = Array("Essbase Actual", "Essbase Forecast", "Essbase Budget")

    ' ---------------------------------------------------------
    ' 5) Loop through each Essbase sheet
    ' ---------------------------------------------------------
    For Each sheetName In srcSheets

        On Error Resume Next
        Set wsSrc = srcWb.Worksheets(sheetName)
        On Error GoTo 0

        If wsSrc Is Nothing Then
            MsgBox "Sheet not found: " & sheetName
            GoTo NextSheet
        End If

        ' Find last row in source sheet
        lastRowSrc = wsSrc.Cells(wsSrc.Rows.Count, "A").End(xlUp).Row

        ' Find next empty row in MasterData
        lastRowDest = wsDest.Cells(wsDest.Rows.Count, "A").End(xlUp).Row + 1

        ' Determine label for Column J
        Select Case sheetName
            Case "Essbase Actual": labelText = "Actual"
            Case "Essbase Forecast": labelText = "Forecast"
            Case "Essbase Budget": labelText = "Budget"
        End Select

        ' ---------------------------------------------------------
        ' COPY ONLY ROWS 4 DOWNWARDS (your data starts on row 4)
        ' ---------------------------------------------------------
        If lastRowSrc >= 4 Then

            ' Copy A:I
            wsSrc.Range("A4:I" & lastRowSrc).Copy wsDest.Range("A" & lastRowDest)

            ' Fill Column J with label
            wsDest.Range("J" & lastRowDest & ":J" & (lastRowDest + (lastRowSrc - 4))).Value = labelText

            ' Fill Column K with current year
            wsDest.Range("K" & lastRowDest & ":K" & (lastRowDest + (lastRowSrc - 4))).Value = currentYear

        End If

NextSheet:
        Set wsSrc = Nothing
    Next sheetName

    ' ---------------------------------------------------------
    ' 6) Close source workbook (optional)
    ' ---------------------------------------------------------
    srcWb.Close SaveChanges:=False

    MsgBox "Essbase data imported successfully."

End Sub
