Sub ImportEssbaseData_AppendOnly()

    Dim srcWb As Workbook
    Dim wsSrc As Worksheet
    Dim wsDest As Worksheet
    Dim wsInput As Worksheet
    Dim lo As ListObject
    Dim filePath As Variant
    Dim srcSheets As Variant
    Dim sheetName As Variant
    Dim lastRowSrc As Long
    Dim currentYear As Long
    Dim labelText As String
    Dim dataRows As Long
    Dim insertRow As Long

    ' ---------------------------------------------------------
    ' SPEED BOOSTERS
    ' ---------------------------------------------------------
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual

    ' ---------------------------------------------------------
    ' 1) Get current year from Parameter_Year table on Input sheet
    ' ---------------------------------------------------------
    Set wsInput = ThisWorkbook.Worksheets("Input")
    currentYear = wsInput.ListObjects("Parameter_Year").ListColumns("Year").DataBodyRange.Cells(1, 1).Value

    ' ---------------------------------------------------------
    ' 2) Ask user to select the Essbase workbook
    ' ---------------------------------------------------------
    filePath = Application.GetOpenFilename( _
                FileFilter:="Excel Files (*.xlsx;*.xlsm),*.xlsx;*.xlsm", _
                Title:="Select the Essbase Source File")

    If filePath = False Then GoTo Cleanup

    Set srcWb = Workbooks.Open(filePath)

    ' ---------------------------------------------------------
    ' 3) Destination table
    ' ---------------------------------------------------------
    Set wsDest = ThisWorkbook.Worksheets("MasterData")
    Set lo = wsDest.ListObjects("Table2")

    ' Find first empty row AFTER the table
    insertRow = lo.Range.Rows(lo.Range.Rows.Count).Row + 1

    ' ---------------------------------------------------------
    ' 4) Sheets to import
    ' ---------------------------------------------------------
    srcSheets = Array("Essbase Actuals", "Essbase Forecast", "Essbase Budget")

    ' ---------------------------------------------------------
    ' 5) Loop through each Essbase sheet and append to Table2
    ' ---------------------------------------------------------
    For Each sheetName In srcSheets

        On Error Resume Next
        Set wsSrc = srcWb.Worksheets(sheetName)
        On Error GoTo 0

        If wsSrc Is Nothing Then GoTo NextSheet

        lastRowSrc = wsSrc.Cells(wsSrc.Rows.Count, "A").End(xlUp).Row
        If lastRowSrc < 4 Then GoTo NextSheet   ' no data

        dataRows = lastRowSrc - 3               ' rows from 4 to lastRowSrc

        ' Label for Column J
        Select Case sheetName
            Case "Essbase Actuals": labelText = "Actual"
            Case "Essbase Forecast": labelText = "Forecast"
            Case "Essbase Budget": labelText = "Budget"
        End Select

        ' Copy A:I values into Table2 starting at insertRow
        wsDest.Range("A" & insertRow).Resize(dataRows, 9).Value = _
            wsSrc.Range("A4:I" & lastRowSrc).Value

        ' Column J (label)
        wsDest.Range("J" & insertRow).Resize(dataRows, 1).Value = labelText

        ' Column K (year)
        wsDest.Range("K" & insertRow).Resize(dataRows, 1).Value = currentYear

        ' Move insertRow down for next sheet
        insertRow = insertRow + dataRows

NextSheet:
        Set wsSrc = Nothing
    Next sheetName

    srcWb.Close SaveChanges:=False

    MsgBox "Essbase data appended successfully."

Cleanup:
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic

End Sub
