Sub ImportEssbaseData_Fast()

    Dim srcWb As Workbook
    Dim wsSrc As Worksheet
    Dim wsDest As Worksheet
    Dim wsInput As Worksheet
    Dim filePath As Variant
    Dim srcSheets As Variant
    Dim sheetName As Variant
    Dim lastRowSrc As Long
    Dim lastRowDest As Long
    Dim currentYear As Variant
    Dim labelText As String

    ' ---------------------------------------------------------
    ' SPEED BOOSTERS
    ' ---------------------------------------------------------
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual

    ' ---------------------------------------------------------
    ' 0) Get current year from Parameter_Year table on Input sheet
    ' ---------------------------------------------------------
    Set wsInput = ThisWorkbook.Worksheets("Input")
    currentYear = wsInput.ListObjects("Parameter_Year").ListColumns("Year").DataBodyRange.Cells(1, 1).Value

    ' ---------------------------------------------------------
    ' 1) Ask user to select the Essbase workbook
    ' ---------------------------------------------------------
    filePath = Application.GetOpenFilename( _
                FileFilter:="Excel Files (*.xlsx;*.xlsm),*.xlsx;*.xlsm", _
                Title:="Select the Essbase Source File")

    If filePath = False Then GoTo Cleanup

    Set srcWb = Workbooks.Open(filePath)

    ' ---------------------------------------------------------
    ' 2) Destination sheet
    ' ---------------------------------------------------------
    Set wsDest = ThisWorkbook.Worksheets("MasterData")

    ' ---------------------------------------------------------
    ' 3) FAST CLEARING OF CURRENT YEAR ROWS USING AUTOFILTER
    ' ---------------------------------------------------------
    With wsDest
        If .Range("A1").CurrentRegion.Rows.Count > 1 Then
            .Range("A1").CurrentRegion.AutoFilter Field:=11, Criteria1:=CStr(currentYear)
            On Error Resume Next
            .Range("A1").CurrentRegion.Offset(1).SpecialCells(xlCellTypeVisible).Columns("A:I").ClearContents
            On Error GoTo 0
            .AutoFilterMode = False
        End If
    End With

    ' ---------------------------------------------------------
    ' 4) Sheets to import
    ' ---------------------------------------------------------
    srcSheets = Array("Essbase Actual", "Essbase Forecast", "Essbase Budget")

    ' ---------------------------------------------------------
    ' 5) Loop through each Essbase sheet
    ' ---------------------------------------------------------
    For Each sheetName In srcSheets

        On Error Resume Next
        Set wsSrc = srcWb.Worksheets(sheetName)
        On Error GoTo 0

        If wsSrc Is Nothing Then GoTo NextSheet

        lastRowSrc = wsSrc.Cells(wsSrc.Rows.Count, "A").End(xlUp).Row
        If lastRowSrc < 4 Then GoTo NextSheet

        lastRowDest = wsDest.Cells(wsDest.Rows.Count, "A").End(xlUp).Row + 1

        Select Case sheetName
            Case "Essbase Actual": labelText = "Actual"
            Case "Essbase Forecast": labelText = "Forecast"
            Case "Essbase Budget": labelText = "Budget"
        End Select

        ' Copy values only (MUCH faster than .Copy)
        wsDest.Range("A" & lastRowDest & ":I" & (lastRowDest + lastRowSrc - 4)).Value = _
            wsSrc.Range("A4:I" & lastRowSrc).Value

        ' Column J (label)
        wsDest.Range("J" & lastRowDest & ":J" & (lastRowDest + lastRowSrc - 4)).Value = labelText

        ' Column K (year)
        wsDest.Range("K" & lastRowDest & ":K" & (lastRowDest + lastRowSrc - 4)).Value = currentYear

NextSheet:
        Set wsSrc = Nothing
    Next sheetName

    srcWb.Close SaveChanges:=False

    MsgBox "Essbase data imported successfully."

Cleanup:
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic

End Sub
