Sub ImportEssbaseData_Table2()

    Dim srcWb As Workbook
    Dim wsSrc As Worksheet
    Dim wsDest As Worksheet
    Dim wsInput As Worksheet
    Dim lo As ListObject
    Dim filePath As Variant
    Dim srcSheets As Variant
    Dim sheetName As Variant
    Dim lastRowSrc As Long
    Dim currentYear As Long
    Dim priorYear As Long
    Dim labelText As String
    Dim dataRows As Long
    Dim insertRow As Long
    Dim rngYearCol As Range
    Dim f As Range

    ' ---------------------------------------------------------
    ' SPEED BOOSTERS
    ' ---------------------------------------------------------
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual

    ' ---------------------------------------------------------
    ' 0) Get current year from Parameter_Year table on Input sheet
    ' ---------------------------------------------------------
    Set wsInput = ThisWorkbook.Worksheets("Input")
    currentYear = wsInput.ListObjects("Parameter_Year").ListColumns("Year").DataBodyRange.Cells(1, 1).Value
    priorYear = currentYear - 1

    ' ---------------------------------------------------------
    ' 1) Ask user to select the Essbase workbook
    ' ---------------------------------------------------------
    filePath = Application.GetOpenFilename( _
                FileFilter:="Excel Files (*.xlsx;*.xlsm),*.xlsx;*.xlsm", _
                Title:="Select the Essbase Source File")

    If filePath = False Then GoTo Cleanup

    Set srcWb = Workbooks.Open(filePath)

    ' ---------------------------------------------------------
    ' 2) Destination sheet and table
    ' ---------------------------------------------------------
    Set wsDest = ThisWorkbook.Worksheets("MasterData")
    Set lo = wsDest.ListObjects("Table2")

    ' ---------------------------------------------------------
    ' 3) FILTER Table2 to current year in Year column and CLEAR A:K
    ' ---------------------------------------------------------
    With lo
        ' Filter on Year column (contains current year)
        .Range.AutoFilter Field:=.ListColumns("Year").Index, _
                          Criteria1:="=*" & CStr(currentYear) & "*"

        On Error Resume Next
        ' Clear A:K for visible rows in the table body
        Intersect(.DataBodyRange.SpecialCells(xlCellTypeVisible), _
                  .DataBodyRange.Columns("A:K")).ClearContents
        On Error GoTo 0

        ' Remove filter
        If wsDest.AutoFilterMode Then wsDest.AutoFilterMode = False
    End With

    ' ---------------------------------------------------------
    ' 4) FIND first row AFTER prior year (e.g. after 2025) in column K
    ' ---------------------------------------------------------
    Set rngYearCol = lo.ListColumns("Year").DataBodyRange

    Set f = rngYearCol.Find(What:=priorYear, LookIn:=xlValues, LookAt:=xlWhole, _
                            SearchOrder:=xlByRows, SearchDirection:=xlPrevious)

    If Not f Is Nothing Then
        insertRow = f.Row + 1          ' first row after prior year
    Else
        ' If prior year not found, start at first data row of the table
        insertRow = lo.DataBodyRange.Rows(1).Row
    End If

    ' ---------------------------------------------------------
    ' 5) Sheets to import
    ' ---------------------------------------------------------
    srcSheets = Array("Essbase Actual", "Essbase Forecast", "Essbase Budget")

    ' ---------------------------------------------------------
    ' 6) Loop through each Essbase sheet and paste after prior year
    ' ---------------------------------------------------------
    For Each sheetName In srcSheets

        On Error Resume Next
        Set wsSrc = srcWb.Worksheets(sheetName)
        On Error GoTo 0

        If wsSrc Is Nothing Then GoTo NextSheet

        lastRowSrc = wsSrc.Cells(wsSrc.Rows.Count, "A").End(xlUp).Row
        If lastRowSrc < 4 Then GoTo NextSheet   ' no data

        dataRows = lastRowSrc - 3               ' rows from 4 to lastRowSrc

        ' Label for Column J
        Select Case sheetName
            Case "Essbase Actual": labelText = "Actual"
            Case "Essbase Forecast": labelText = "Forecast"
            Case "Essbase Budget": labelText = "Budget"
        End Select

        ' Copy A:I values into Table2 starting at insertRow
        wsDest.Range("A" & insertRow).Resize(dataRows, 9).Value = _
            wsSrc.Range("A4:I" & lastRowSrc).Value

        ' Column J (label)
        wsDest.Range("J" & insertRow).Resize(dataRows, 1).Value = labelText

        ' Column K (year)
        wsDest.Range("K" & insertRow).Resize(dataRows, 1).Value = currentYear

        ' Move insertRow down for next sheet
        insertRow = insertRow + dataRows

NextSheet:
        Set wsSrc = Nothing
    Next sheetName

    srcWb.Close SaveChanges:=False

    MsgBox "Essbase data imported successfully."

Cleanup:
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic

End Sub
