' Smart View API declaration
Private Declare Function HypZoomIn Lib "HsAddin" _
(ByVal vtSheetName As Variant, ByVal vtSelection As Variant, _
 ByVal vtLevel As Variant, ByVal vtAcross As Variant) As Long

Sub ZoomAllTabs_And_RemoveQRows_WithSecondZoom()

    Dim tabs As Variant
    Dim t As Variant
    Dim result As Long
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    
    ' Tabs to process
    tabs = Array("Essbase Actuals", "Essbase Forecast", "Essbase Budget")
    
    For Each t In tabs
        
        On Error Resume Next
        Set ws = Worksheets(t)
        On Error GoTo 0
        
        If ws Is Nothing Then
            MsgBox "Sheet not found: " & t
            GoTo NextSheet
        End If
        
        ws.Activate
        
        ' ---------------------------------------------------------
        ' 1) FIRST ZOOM: A4
        ' ---------------------------------------------------------
        ws.Range("A4").Select
        result = HypZoomIn(Empty, ws.Range("A4"), 2, False)
        
        If result <> 0 Then MsgBox "Zoom failed on " & t & " at A4"
        
        ' ---------------------------------------------------------
        ' 2) DELETE ROWS WHERE COLUMN A CONTAINS "Q"
        ' ---------------------------------------------------------
        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
        
        For i = lastRow To 1 Step -1
            If InStr(1, ws.Cells(i, "A").Value, "Q", vbTextCompare) > 0 Then
                ws.Rows(i).Delete
            End If
        Next i
        
        ' ---------------------------------------------------------
        ' 3) NORMAL ZOOMS: C4, E4
        ' ---------------------------------------------------------
        Dim zoomCells As Variant
        Dim c As Variant
        
        zoomCells = Array("C4", "E4")
        
        For Each c In zoomCells
            ws.Range(c).Select
            result = HypZoomIn(Empty, ws.Range(c), 2, False)
            If result <> 0 Then MsgBox "Zoom failed on " & t & " at " & c
        Next c
        
        ' ---------------------------------------------------------
        ' 4) SECOND ZOOM PASS ON ALL POPULATED CELLS IN COLUMN C
        ' ---------------------------------------------------------
        lastRow = ws.Cells(ws.Rows.Count, "C").End(xlUp).Row
        
        For i = 5 To lastRow   ' start at row 5 to skip headers
            If Trim(ws.Cells(i, "C").Value) <> "" Then
                ws.Cells(i, "C").Select
                result = HypZoomIn(Empty, ws.Cells(i, "C"), 2, False)
                
                If result <> 0 Then
                    MsgBox "Second zoom failed on " & t & " at C" & i
                End If
            End If
        Next i
        
NextSheet:
        Set ws = Nothing
    Next t
    
    MsgBox "All Zoom‑Ins (including second pass) Completed."

End Sub
