' Smart View API declaration
Private Declare Function HypZoomIn Lib "HsAddin" _
(ByVal vtSheetName As Variant, ByVal vtSelection As Variant, _
 ByVal vtLevel As Variant, ByVal vtAcross As Variant) As Long

Private Declare Function HypMenuVZoomIn Lib "HsAddin" () As Long


Sub ZoomAllTabs_WithColumnCZoom()

    Dim tabs As Variant
    Dim t As Variant
    Dim result As Long
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim zoomCells As Variant
    Dim c As Variant

    ' Tabs to process
    tabs = Array("Essbase Actuals", "Essbase Forecast", "Essbase Budget")

    ' Cells to zoom in on (after A4)
    zoomCells = Array("C4", "E4")

    For Each t In tabs

        On Error Resume Next
        Set ws = Worksheets(t)
        On Error GoTo 0

        If ws Is Nothing Then
            MsgBox "Sheet not found: " & t
            GoTo NextSheet
        End If

        ws.Activate

        ' ---------------------------------------------------------
        ' 1) FIRST ZOOM: A4
        ' ---------------------------------------------------------
        ws.Range("A4").Select
        result = HypZoomIn(Empty, ws.Range("A4"), 2, False)

        ' ---------------------------------------------------------
        ' 2) DELETE ROWS WHERE COLUMN A CONTAINS "Q"
        ' ---------------------------------------------------------
        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

        For i = lastRow To 1 Step -1
            If InStr(1, ws.Cells(i, "A").Value, "Q", vbTextCompare) > 0 Then
                ws.Rows(i).Delete
            End If
        Next i

        ' ---------------------------------------------------------
        ' 3) NORMAL ZOOMS: C4, E4
        ' ---------------------------------------------------------
        For Each c In zoomCells
            ws.Range(c).Select
            result = HypZoomIn(Empty, ws.Range(c), 2, False)
        Next c

        ' ---------------------------------------------------------
        ' 4) FULL‑COLUMN ZOOM ON COLUMN C
        '     (same behaviour as manually selecting column C
        '      and pressing Smart View → Zoom In)
        ' ---------------------------------------------------------
        ws.Range("C:C").Select
        result = HypMenuVZoomIn()

        If result <> 0 Then
            MsgBox "Column C zoom failed on " & t
        End If

NextSheet:
        Set ws = Nothing
    Next t

    MsgBox "All Zoom‑Ins Completed (including full Column C zoom)."

End Sub
